{
  "extends": "./tsconfig.base.json",
  "compileOnSave": false,
  "files": [],
  "references": [
    {
      "path": "./apps/server"
    },
    {
      "path": "./libs/schema"
    },
    {
      "path": "./libs/env"
    },
    {
      "path": "./libs/types"
    },
    {
      "path": "./libs/file"
    },
    {
      "path": "./services/analytics"
    },
    {
      "path": "./libs/helpers"
    },
    {
      "path": "./services/job-board"
    },
    {
      "path": "./services/data-pipeline"
    }
  ]
}
